<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Election Management System</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url('../images/school.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    .logo {
      height: 50px;
      margin-right: 20px;
    }

    header h1 {
      font-size: 24px;
      margin-right: 50px;
    }

    main {
      top: 50%;
      left: 50;
      margin: auto;
      margin-top: 15%;
      text-align: center;
    }

    .login-option {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: calc(30% - 20px);
      box-sizing: border-box;
      margin: 10px;
      transition: background-color 0.3s;
    }

    .login-option:hover {
      background-color: aqua;
    }

    .login-section h2 {
      margin-bottom: 20px;
      background-color: aquamarine;
      padding: 10px;
      border-radius: 5px;
    }

    .login-options {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .login-option a {
      display: block;
      text-decoration: none;
      color: #333;
      font-weight: bold;
      margin-bottom: 10px;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img src="../images/logo.png" alt="Election Logo" class="logo">
      <h1>Election Management System</h1>
    </div>
  </header>

  <main>
    <section class="login-section">
      <h2>Login As</h2>
      <div class="login-options">
        <div class="login-option">
          <a href="admin_login.html"><img src="../images/admin.png" alt="Administrator" class="logo"><br><br>Administrator</a>
        </div>
        <div class="login-option">
          <a href="voter_login.html"><img src="../images/voter.png" alt="Voter" class="logo"><br><br>Voter</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Election Management System. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>
